2025-10-09 01:43:58.21
4ec043f2
User
ORG CONTEXT: No organizationSlug found
2025-10-09 01:43:58.22
4ec043f2
User
ORG MIDDLEWARE: Processing URL: /api/admin/subscriptions
2025-10-09 01:43:58.22
4ec043f2
User
ORG MIDDLEWARE: Final organizationSlug: undefined
2025-10-09 01:43:58.22
4ec043f2
User
ORG CONTEXT: organizationSlug: undefined
2025-10-09 01:43:58.22
4ec043f2
User
ORG CONTEXT: No organizationSlug found
2025-10-09 01:43:58.31
4ec043f2
User
1:43:58 AM [express] GET /api/admin/subscriptions 200 in 201ms :: [{"id":1,"name":"Phil's Guns","slu…
2025-10-09 01:43:58.54
4ec043f2
User
1:43:58 AM [express] GET /api/admin/dashboard 200 in 434ms :: {"totalOrganizations":2,"activeOrganiz…
2025-10-09 01:44:00.22
4ec043f2
User
ORG MIDDLEWARE: Processing URL: /api/admin/organizations
2025-10-09 01:44:00.22
4ec043f2
User
ORG MIDDLEWARE: Final organizationSlug: undefined
2025-10-09 01:44:00.22
4ec043f2
User
ORG CONTEXT: organizationSlug: undefined
2025-10-09 01:44:00.22
4ec043f2
User
ORG CONTEXT: No organizationSlug found
2025-10-09 01:44:00.23
4ec043f2
User
ORG CONTEXT: organizationSlug: undefined
2025-10-09 01:44:00.23
4ec043f2
User
ORG CONTEXT: No organizationSlug found
2025-10-09 01:44:00.26
4ec043f2
User
1:44:00 AM [express] GET /api/admin/organizations 200 in 2150ms :: [{"id":1,"name":"Phil's Guns","sl…
2025-10-09 01:44:00.26
4ec043f2
User
1:44:00 AM [express] GET /api/admin/settings 200 in 2160ms :: {"id":1,"sendgridApiKey":"","smtp2goAp…
2025-10-09 01:44:00.30
4ec043f2
User
🔍 ROUTES DEBUG: GET /favicon.ico
2025-10-09 01:44:00.34
4ec043f2
User
ORG CONTEXT: organizationSlug: undefined
2025-10-09 01:44:00.34
4ec043f2
User
ORG CONTEXT: No organizationSlug found
2025-10-09 01:44:04.90
4ec043f2
User
🔍 ROUTES DEBUG: GET /assets/index-Cszta2FJ.css
2025-10-09 01:44:05.01
4ec043f2
User
ORG CONTEXT: organizationSlug: undefined
2025-10-09 01:44:05.01
4ec043f2
User
ORG CONTEXT: No organizationSlug found
2025-10-09 01:44:23.21
4ec043f2
User
🔍 ROUTES DEBUG: POST /api/admin/sync-schema
2025-10-09 01:44:23.30
4ec043f2
User
ORG MIDDLEWARE: Processing URL: /api/admin/sync-schema
2025-10-09 01:44:23.30
4ec043f2
User
ORG MIDDLEWARE: Final organizationSlug: undefined
2025-10-09 01:44:23.30
4ec043f2
User
ORG CONTEXT: organizationSlug: undefined
2025-10-09 01:44:23.30
4ec043f2
User
ORG CONTEXT: No organizationSlug found
2025-10-09 01:44:23.30
4ec043f2
User
🔧 ADMIN: Manual schema sync requested
2025-10-09 01:45:04.68
89fbd472
User
🛑 SIGTERM received, shutting down gracefully (pid=28)
2025-10-09 01:45:04.68
89fbd472
System
system: received signal terminated
2025-10-09 01:45:04.69
89fbd472
User
🛑 Stopping subscription background jobs...
2025-10-09 01:45:04.69
89fbd472
User
✅ Subscription background jobs stopped
2025-10-09 01:45:04.69
89fbd472
User
✅ Server closed
2025-10-09 01:45:04.70
89fbd472
System
command finished successfully with exit code 0
2025-10-09 01:45:04.70
89fbd472
System
main done, exiting
2025-10-09 01:53:24.93
4ec043f2
User
🔍 ROUTES DEBUG: GET /tiny.php
2025-10-09 01:53:24.93
4ec043f2
User
ORG MIDDLEWARE: Processing URL: /tiny.php
2025-10-09 01:53:24.94
4ec043f2
User
ORG MIDDLEWARE: Final organizationSlug: undefined
2025-10-09 01:53:24.94
4ec043f2
User
ORG CONTEXT: organizationSlug: undefined
2025-10-09 01:53:24.94
4ec043f2
User
ORG CONTEXT: No organizationSlug found