General Data
Executed Time
09.29.2025 12:12 PM
URL
https://pricecomparehub.com/api/webhooks/zoho
Method
POST
Body
{
 "subscription": {
  "next_shipment_day": "",
  "updated_time": "2025-09-29T12:12:17-0700",
  "zcrm_potential_id": "",
  "trial_extended_count": 0,
  "addons": [],
  "next_billing_at": "2025-10-29",
  "taxes": [],
  "discount": 0,
  "line_items": [
   {
    "bcy_rate": 0,
    "salesorder_item_id": "",
    "line_item_id": "4899864000001933173",
    "code": "",
    "header_id": "",
    "documents": [],
    "discount_amount": 0,
    "item_type": "",
    "description": "Free plan for start-ups and small businesses.",
    "discount": 0,
    "type": 1,
    "tax_category_name": "",
    "item_order": 1,
    "internal_name": "",
    "discounts": [],
    "rate": 0,
    "project_id": "",
    "account_name": "",
    "pricing_scheme": "unit",
    "pricebook_id": "",
    "tax_exemption_code": "SAAS",
    "quantity": 1,
    "image_document_id": "",
    "item_id": "4899864000001728005",
    "expense_receipt_name": "",
    "tax_name": "",
    "tax_category_code": "",
    "item_total": 0,
    "header_name": "",
    "item_custom_fields": [],
    "tax_id": "",
    "tax_exemption_id": "4899864000000084135",
    "line_item_taxes": [],
    "tags": [],
    "markup_percent": 0,
    "unit": "",
    "account_id": "",
    "cost_amount": 0,
    "tax_type": "tax",
    "time_entry_ids": [],
    "name": "Free Plan",
    "tax_percentage": 0,
    "expense_id": ""
   }
  ],
  "subscription_id": "4899864000001933171",
  "end_of_term": false,
  "product_id": "4899864000001444007",
  "plan": {
   "setup_fee_tax_exemption_code": "",
   "discount_amount": 0,
   "setup_fee_tax_percentage": "",
   "plan_code": "free-plan-v1",
   "description": "Free plan for start-ups and small businesses.",
   "discount": 0,
   "setup_fee_tax_id": "",
   "total": 0,
   "internal_name": "",
   "setup_fee_tax_name": "",
   "discounts": [],
   "price": 0,
   "setup_fee_tax_type": "",
   "pricing_scheme": "unit",
   "tax_exemption_code": "SAAS",
   "setup_fee": 0,
   "quantity": 1,
   "tax_name": "",
   "setup_fee_tax_exemption_id": "",
   "item_custom_fields": [],
   "tax_id": "",
   "tax_exemption_id": "4899864000000084135",
   "tags": [],
   "unit": "",
   "tax_type": "tax",
   "name": "Free Plan",
   "tax_percentage": 0,
   "discount_formatted": "$0.00",
   "plan_id": "4899864000001728005"
  },
  "pricebook_id": "",
  "shipping_interval_unit": "months",
  "exchange_rate": 1,
  "orders_remaining": 0,
  "auto_apply_credits": [],
  "apply_changes_on": "",
  "is_metered_billing": false,
  "interval": 1,
  "discount_percent": 0,
  "crm_owner_id": "",
  "status": "live",
  "items_associated": [],
  "discount_total": 0,
  "created_at": "2025-09-29",
  "last_billing_at": "",
  "currency_code": "USD",
  "can_prorate": true,
  "expires_at": "",
  "interval_unit": "months",
  "end_of_term_scheduled_date": "",
  "is_advance_invoice_present": false,
  "tax_rounding": "entity_level",
  "start_date": "2025-09-29",
  "subscription_number": "SUB-00107",
  "currency_symbol": "$",
  "reactivate_date": "",
  "current_term_ends_at": "2025-10-29",
  "total_orders": 0,
  "discount_type": "item_level",
  "transaction_rounding_type": "no_rounding",
  "roundoff_value": 0,
  "auto_collect": false,
  "template_id": "4899864000000017001",
  "customer_id": "4899864000001862018",
  "is_taxable": true,
  "payment_terms_label": "Due on Receipt",
  "invoice_notes": "Thanks for your business.",
  "notes": [],
  "reference_id": "",
  "max_date_for_in_term": "",
  "coupon_duration": "",
  "is_in_term_reactivation_scheduled": false,
  "last_modified_by_id": "4899864000000084001",
  "created_time": "2025-09-29T12:12:16-0700",
  "is_inclusive_tax": false,
  "custom_fields": [],
  "last_child_inv_status": "",
  "last_shipment_at": "",
  "product_name": "FFL BestPrice",
  "can_invoice_prorated_amount": true,
  "tax_id": "4899864000000087009",
  "activated_at": "2025-09-29",
  "name": "FFL BestPrice-Free Plan",
  "zcrm_potential_name": "",
  "created_by_id": "4899864000000084001",
  "billing_mode": "prepaid",
  "last_child_inv_balance": "",
  "is_discount_before_tax": true,
  "channel_reference_id": "",
  "allow_in_term_reactivation": false,
  "shipping_interval": 1,
  "is_item_subscriptions": false,
  "payment_terms": 0,
  "scheduled_cancellation_date": "",
  "contact_persons_associated": [
   {
    "zcrm_contact_id": "",
    "phone": "212 555 1212",
    "mobile": "",
    "last_name": "Menton",
    "contact_person_id": "4899864000001862020",
    "contact_person_name": "Melo",
    "first_name": "Melo",
    "communication_preference": {
     "is_email_enabled": true
    },
    "contact_person_email": "kevin@koglerfamily.com"
   }
  ],
  "can_add_bank_account": true,
  "custom_field_hash": {},
  "last_shipment_day": "",
  "next_shipment_at": "",
  "payment_gateways": [
   {
    "payment_gateway": "zoho_payments",
    "gateway_name": "zoho_payments"
   }
  ],
  "bcy_discount_total": 0,
  "amount": 0,
  "remaining_billing_cycles": -1,
  "discount_applied_on_amount": 0,
  "current_term_starts_at": "2025-09-29",
  "tax_name": "California (9.38%)",
  "salesperson_name": "",
  "pending_addons": [],
  "salesperson_id": "",
  "contactpersons": [
   {
    "zcrm_contact_id": "",
    "phone": "212 555 1212",
    "mobile": "",
    "last_name": "Menton",
    "first_name": "Melo",
    "email": "kevin@koglerfamily.com",
    "contactperson_id": "4899864000001862020"
   }
  ],
  "channel_source": "app",
  "sub_total": 0,
  "tax_percentage": 9.38,
  "created_date": "2025-09-29",
  "allow_partial_payments": false,
  "is_scheduled_update": false,
  "orders_created": 0,
  "customer": {
   "website": "",
   "zcrm_account_id": "",
   "custom_fields": [],
   "tax_name": "",
   "channel_reference_id": "",
   "last_name": "Menton",
   "billing_address": {
    "zip": "94027",
    "country": "U.S.A",
    "city": "Atherton",
    "phone": "",
    "street": "70 Edge Road",
    "attention": "",
    "street2": "",
    "state": "California",
    "fax": ""
   },
   "ip_address": "64.110.48.175",
   "display_name": "Menton Firearms",
   "payment_terms": 0,
   "channel_customer_id": "",
   "tax_id": "",
   "tags": [],
   "zcrm_contact_id": "",
   "company_name": "Menton Firearms",
   "tax_percentage": "",
   "custom_field_hash": {},
   "salutation": "",
   "shipping_address": {
    "zip": "94027",
    "country": "U.S.A",
    "city": "Atherton",
    "phone": "",
    "street": "70 Edge Road",
    "attention": "",
    "street2": "",
    "state": "California",
    "fax": ""
   },
   "customer_id": "4899864000001862018",
   "first_name": "Melo",
   "email": "kevin@koglerfamily.com",
   "is_taxable": true,
   "payment_terms_label": "Due on Receipt"
  }
 }
}